spring.datasource.url=jdbc:postgresql://localhost:5432/notesangularapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8082

spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=882e2bb8dc94b1
spring.mail.password=7fab09bcc8c5c0